<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 600px) {
            nav {
                display: block;
            }

            nav a {
                display: block;
                padding: 5px;
                margin-bottom: 5px;
                text-decoration: none;
                color: #fff;
                border-bottom: 1px solid #444;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>CUPPON</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>

    <section>
        <img src="">
        <h2>Plumon Coral Fleece estampado en modelo y tamaño a elección</h2>
        <h3>Plumones Manolino</h3>
        <a href="#"><i>faltaponerelicono</i></a><p>9191 Avenida Vitacura,Chile</p>
        <div>
            <p>$45.990</p><p>$22.990</p>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2018 Cuppon Latam. Todos los derechos reservados</p>
    </footer>

</body>
</html>
